*{ Teste 2 — Operações em ponto flutuante com IFELSE. }*
*{ Cobre todos os operadores (+ - * | / % ^), os três comandos especiais }*
*{ e enfatiza o tipo REAL. Os operadores que exigem int (/ % ^) aparecem }*
*{ em sub-expressões inteiras separadas para manter o programa coerente. }*

(START)
*{ soma real → 7.5 }*
(2.5 5.0 +)
*{ subtração real → 0.5 }*
(3.0 2.5 -)
*{ multiplicação real → 7.5 }*
(2.5 3.0 *)
*{ divisão real (operandos real) → 2.5 }*
(10.0 *{ dividendo }* 4.0 |)
*{ potência real^real → 9.0 }*
(3.0 2.0 ^)
*{ memoria PI recebe real }*
(3.14 PI)
*{ leitura de memoria + multiplicação real → 6.28 }*
((PI) 2.0 *) *{ comentário no fim da linha }*
*{ memoria N recebe inteiro (operadores / e % exigem int) }*
(10 N)
*{ divisão inteira → 3 }*
((N) 3 /)
*{ resto inteiro → 1 }*
((N) 3 %)
*{ WHILE: laço int (contagem regressiva até 0) }*
(3 CTR)
(((CTR) 0 >) (((CTR) 1 -) CTR) WHILE)
*{ IFELSE: ambos os ramos com tipo real coincidente }*
(((PI) 3.0 >) (1.0 FLAG) (0.0 FLAG) IFELSE)
*{ (N RES): referencia o stmt anterior (IFELSE → real) }*
(1 RES)
(END)
